spring.application.name=cloudcost_estimator
# PostgreSQL Datasource Configuration for Render
spring.datasource.url=jdbc:postgresql://dpg-d26svb7diees73b1cli0-a.oregon-postgres.render.com:5432/cloudcost_estimator?sslmode=require
spring.datasource.username=cloudcost_estimator_user
spring.datasource.password=saIw0fUNby0PDTAxylzgxljr3NgTNGYx

# Specify the PostgreSQL driver (optional in modern Spring Boot, but good practice)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect