spring.application.name=cloudcost_estimator

# Read the database URL from an environment variable set by Render
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
# Specify the PostgreSQL driver (optional in modern Spring Boot, but good practice)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}

# Good practice for production
spring.jpa.hibernate.ddl-auto=validate